<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Projects | Roan Dayne</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- hover css -->
    <link rel="stylesheet" href="assets/css/hover.css">

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav id="nav-bar-container" class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="#" class="navbar-brand">
				ROAN DAYNE.
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"> 
				<span id="burger" class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Projects</a>
					</li>
					<li id="about-nav-list" class="nav-item">
						<a href="#" class="nav-link">About Me</a>
					</li>
				</ul>
			</div>
		</nav> <!--end nav-->
    <!-- END OF NAVIGATION BAR -->

    <!-- BACKGROUND -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <a href="https://roandayneablang.gitlab.io/area" target="_blank">
                        <div id="description">
                            <h1>AREA</h1>
                            <p class="lead">Design Consulting</p>
                        </div>
                    </a> 
                </div>
                <div class="col-12 col-md-4">
                    <a href="https://powerful-bayou-49203.herokuapp.com" target="_blank">
                        <div id="capstone2">
                            <h1>Port Somewhere</h1>
                            <p class="lead">Manpower Management System</p>
                        </div>
                    </a> 
                </div>
                <div class="col-12 col-md-4">
                    <div id="capstone3">
                        <h1>CAPSTONE</h1>
                        <p class="lead">Underconstruction</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- END OF BACKGROUND -->
</body>
</html>